# BlazorFU

./: BlazorFU.csproj  BlazorFU.sln  Program.cs  Startup.cs  _Imports.razor
Pages/: FileUpload.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor
